Composer to Schwab Conversion Record
Timestamp: 2025-08-15_13-39-49_EDT
==================================================

Portfolio Total: $333,092.42
Number of Assets: 37
Trade Value: $99,990.00
Mode: DEBUG

Complete Asset Breakdown:
--------------------------------------------------
Symbol   Pct    Dollar Amt   Shares   Price    Actual Cost 
--------------------------------------------------
TQQQ      39.30% $ 39,296.07    422 $   93.05 $ 39,267.10
EDZ        9.40% $  9,399.06      0 $    0.00 $      0.00
QQQ        8.50% $  8,499.15     18 $  450.25 $  8,104.50
BIL        6.93% $  6,929.31      0 $    0.00 $      0.00
UGL        4.73% $  4,729.53      0 $    0.00 $      0.00
VBF        4.41% $  4,409.56      0 $    0.00 $      0.00
TMF        3.64% $  3,639.64      0 $    0.00 $      0.00
EDC        3.27% $  3,269.67      0 $    0.00 $      0.00
TECL       2.89% $  2,889.71      0 $    0.00 $      0.00
BOND       2.50% $  2,499.75      0 $    0.00 $      0.00
QLD        1.81% $  1,809.82      0 $    0.00 $      0.00
SVXY       1.73% $  1,729.83      0 $    0.00 $      0.00
EUM        1.49% $  1,489.85    299 $    4.97 $  1,486.03
UUP        1.49% $  1,489.85      0 $    0.00 $      0.00
NAIL       1.10% $  1,099.89    300 $    3.66 $  1,098.00
COKE       0.92% $    919.91      0 $    0.00 $      0.00
UPRO       0.86% $    859.91      8 $  101.62 $    812.96
UDOW       0.82% $    819.92      0 $    0.00 $      0.00
FNGG       0.81% $    809.92      0 $    0.00 $      0.00
GLD        0.55% $    549.95      2 $  215.80 $    431.60
MO         0.54% $    539.95      0 $    0.00 $      0.00
PGR        0.39% $    389.96      2 $  185.50 $    371.00
NUGT       0.38% $    379.96      0 $    0.00 $      0.00
COST       0.38% $    379.96      0 $  850.20 $      0.00
SPYU       0.19% $    189.98      0 $    0.00 $      0.00
NVO        0.13% $    129.99      0 $    0.00 $      0.00
SOXL       0.12% $    119.99      0 $    0.00 $      0.00
SPXL       0.11% $    109.99      0 $    0.00 $      0.00
LLY        0.09% $     89.99      0 $    0.00 $      0.00
BZQ        0.06% $     59.99      0 $    0.00 $      0.00
EEV        0.05% $     50.00     11 $    4.42 $     48.62
IAI        0.05% $     50.00      0 $    0.00 $      0.00
SOXX       0.05% $     50.00      0 $    0.00 $      0.00
BIZD       0.05% $     50.00      0 $    0.00 $      0.00
UGE        0.05% $     50.00      0 $    0.00 $      0.00
VEGI       0.05% $     50.00      0 $    0.00 $      0.00
SRS        0.04% $     40.00      0 $    0.00 $      0.00
--------------------------------------------------
TOTAL    100%   $ 99,990.00   1062          $ 51,619.81
